events {}
http {
    upstream app {
        server oncall-web1:8080;
        server oncall-web2:8080;
    }

    server {
        listen 80;
        location /metrics {
            stub_status on;
        }
        location / {
            proxy_pass http://app;
        }
    }
}